<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="https://kit.fontawesome.com/a6593d3fec.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>

  <div id="particles-js"></div>
    <section id="welcome-section">
      <h1>Andrei Ilinescu</h1>
      <div class="tp2">
        <p class="tp">student/web developer/network engineer</p>
      </div>
      <a href="./projects/">View my work <span class="material-icons" id="build">build</span></a>
      <a href="./certifications/">View my certifications and completed courses <i class="fas fa-address-card"></i></a>
    </section>

    <section id="contact">
      <h2>You can reach me at:</h2>
      <div class="contacts">
        <a href="https://www.linkedin.com/in/andrei-ilinescu/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/Gryd-19" target="_blank" id="profile-link"><i class="fab fa-github"></i></a>
        <a href="mailto:andreiilinescu19@gmail.com"><i class="far fa-envelope"></i></a>
      </div>
    </section>
  
</body>
<script src="/src/particles.min.js"></script>
<script src="src/script.js"></script>

</html>